# ds-and-algs

./: .gitignore  README.md  beta_branch.md  pom.xml
ds/bag/datastructures/: ArrayBag.java  Bag.java  LinkedBag.java
ds/bag/exercises/: RandomBag.java
ds/graph/algorithms/: DetectCycleDemo.java
ds/list/: LinkedList.java
ds/list/algorithms/: InsertionSortList.java  MergeSortList.java  ReverseList.java
ds/list/datastructures/: ArrayList.java  LinkedList.java  List.java
ds/list/exercises/: DoubleNode.java
ds/queue/datastructures/: CircleQueue.java  LinkedQueue.java  Queue.java
ds/queue/exercises/: Deque.java  LinkedDeque.java  LinkedSteque.java  RandomQueue.java  ResizingArrayDeque.java  Steque.java
ds/queue/exercises/priority-queue/: ArrayPQWithNoOrder.java  ArrayPQWithOrder.java  HeapMaxPQ.java  LinkedPQWithNoOrder.java  LinkedPQWithOrder.java  MaxPQ.java
ds/queue/exercises/priority-queue/exercises/: HeapMinPQ.java  MaxPQDemo.java  MinPQ.java
ds/queue/exercises/priorityqueue/: ArrayPQWithOrder.java  HeapMaxPQ.java  LinkedPQWithOrder.java
ds/searching/: BinarySearch.java  ExponentialSearch.java  InterpolationSearch.java  JumpSearch.java  LinearSearch.java  TernarySearch.java
ds/sorting/: Bubble.java  Heap.java  Insertion.java  Merge.java  Quick.java  Selection.java  Shell.java
ds/sorting/exercises/: Merge3Ways.java  MergeSortImproved.java  MergeSortedQueue.java  Quick3Ways.java  Quick3WaysImproved.java  QuickMerge.java  QuickQ3Ways.java  QuickSortImproved.java  QuickSortImprovedTwo.java  SortCompare.java  Stopwatch.java  UBMergeSortDemo.java
ds/stack/algorithms/: SortAStackUsingRecursion.java
ds/stack/datastructures/: ArrayStack.java  FixedCapacityStack.java  LinkedStack.java  Stack.java
ds/stack/exercises/: Evaluate.java  Parentheses.java  Parentheses.txt  StackDemo1.java  StackDemo2.java  StackDemo2.txt  StackDemo3.java
ds/symbolTable/datastructures/: BinarySearchST.java  ST.java  SequentialSearchST.java
ds/symbolTable/exercises/: ArrayST.java  BinarySearchSortedST.java  FrequencyCounter.java  scoreRank.txt
ds/symbolTable/exercises/symbolTable_exercises/: ArrayST.java  BST.java  BinarySearchSortedST.java  BinarySearchTreeST.java  FrequencyCounter.java  OrderedSequentialSearchST.java  ScoreRankPrinter.java  SortedST.java  scoreRank.txt
ds/uf/datastructures/: UF.java  UF_API.java  UF_test.txt
ds/uf/exercise/: quick-find_for_wqf.txt
ds/uf/exercises/: QuickFindUF.java  QuickUnionUF.java  UF_test.txt  WeightedQuickUnion.java  quick-find_for_wqf.txt
images/sorting/: README.md
java/: pom.xml
java/src/main/java/com/rovo98/dsandalgs/bag/ds/: ArrayBag.java  Bag.java  LinkedBag.java
java/src/main/java/com/rovo98/dsandalgs/bag/exercises/: RandomBag.java
java/src/main/java/com/rovo98/dsandalgs/graph/algs/: DetectCycleDemo.java
java/src/main/java/com/rovo98/dsandalgs/list/algs/: InsertionSortList.java  MergeSortList.java  ReverseList.java
java/src/main/java/com/rovo98/dsandalgs/list/ds/: ArrayList.java  LinkedList.java  List.java
java/src/main/java/com/rovo98/dsandalgs/misc/: InfiniteLoopDemo.java
java/src/main/java/com/rovo98/dsandalgs/queue/ds/: LinkedQueue.java  Queue.java
java/src/main/java/com/rovo98/dsandalgs/queue/exercises/: Deque.java  LinkedDeque.java  LinkedSteque.java  RandomQueue.java  ResizingArrayDeque.java  Steque.java
java/src/main/java/com/rovo98/dsandalgs/queue/exercises/pq/: ArrayPQWithNoOrder.java  ArrayPQWithOrder.java  HeapMaxPQ.java  HeapMinPQ.java  LinkedPQWithNoOrder.java  LinkedPQWithOrder.java  MaxPQ.java  MaxPQDemo.java  MinPQ.java
java/src/main/java/com/rovo98/dsandalgs/searching/: BinarySearch.java  ExponentialSearch.java  InterpolationSearch.java  JumpSearch.java  LinearSearch.java  TernarySearch.java
java/src/main/java/com/rovo98/dsandalgs/sorting/: Bubble.java  Heap.java  Insertion.java  Merge.java  Quick.java  Selection.java  Shell.java
java/src/main/java/com/rovo98/dsandalgs/sorting/exercises/: Merge3Ways.java  MergeSortImproved.java  MergeSortedQueue.java  Quick3Ways.java  Quick3WaysImproved.java  QuickMerge.java  QuickSortImproved.java  QuickSortImprovedTwo.java  SortCompare.java  Stopwatch.java
java/src/main/java/com/rovo98/dsandalgs/stack/algs/: SortAStackUsingRecursion.java
java/src/main/java/com/rovo98/dsandalgs/stack/ds/: ArrayStack.java  FixedCapacityStack.java  LinkedStack.java  Stack.java
java/src/main/java/com/rovo98/dsandalgs/stack/exercises/: Evaluate.java  Parentheses.java  StackDemo1.java  StackDemo2.java  StackDemo3.java
java/src/main/java/com/rovo98/dsandalgs/symbolTable/ds/: BinarySearchST.java  ST.java  SequentialSearchST.java
java/src/main/java/com/rovo98/dsandalgs/symbolTable/exercises/: ArrayST.java  BST.java  BinarySearchSortedST.java  BinarySearchTreeST.java  FrequencyCounter.java  OrderedSequentialSearchST.java  ScoreRankPrinter.java  SortedST.java
java/src/main/java/com/rovo98/dsandalgs/uf/ds/: UF.java  UF_API.java
java/src/main/java/com/rovo98/dsandalgs/uf/exercises/: QuickFindUF.java  QuickUnionUF.java  WeightedQuickUnion.java
java/src/test/java/com/rovo98/dsandalgs/thread/: AqsCompareTest.java  FindBugAQS.java  FindBugAQSTest.java  SynchronizedVersusReentrantLockTest.java  ThreadStateTest.java
notes/searching/: basical-searching-algorithms.md
notes/sorting/: basical-sorting-algs.md  mergeSort.md  quickSort.md
notes/uf/: union-find.md
scala/: pom.xml
scala/src/main/scala/com/rovo98/dsandalgs/bloomfilter/: BloomFilter.scala
scala/src/main/scala/com/rovo98/dsandalgs/function/diffamplify/: DifferenceAmplifyFunc.scala
scala/src/main/scala/com/rovo98/dsandalgs/function/hash/: HashFunction.scala
scala/src/main/scala/com/rovo98/dsandalgs/hash/: HashFunction.scala
scala/src/main/scala/com/rovo98/dsandalgs/idgen/: Snowflake.scala
scala/src/main/scala/com/rovo98/dsandalgs/sorting/: InsertionSort.scala
scala/src/test/scala/com/rovo98/dsandalgs/idgen/: SnowflakeTest.scala
scala/src/test/scala/com/rovo98/dsandalgs/sorting/: InsertionSortTest.scala
src/com/rovo98/ds/list/: List.java
src/com/rovo98/ds/searching/: ExponentialSearch.java
(+23 files in other folders)
